<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Indian music</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <h1>Indian Music &#9834;</h1>
  <div class="container">
    <center>
    <div class="mahesh_babu">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS125oivV16SbtsL9eaOCsZa0CERlQhGDjMhw&usqp=CAU">
   <br>
      <h3>Sarkaru vaari paata</h3>
      <p>Kalavathi-telugu-mp3</p>
      <input type="range" value="0" id="progress">
      <div class="iconBackground">
    <div  class='fas fa-fast-backward'></div>
    <div onclick="playPause();" class='fas fa-play' id="cntrl"></div>
<div class='fas fa-fast-forward'></div>
</div>
    </div>
   <div class="mahesh_babu">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZuLitU7vsC1jl22MrLC-S_tsIKhuCZdPwsQ&usqp=CAU">
     <h3>Hridayam</h3>
     <p>Dharshanaa Song/mp3</p>
     <input type="range" value="0" id="progress2">
      <div class="iconBackground">
    <div  class='fas fa-fast-backward'></div>
 <div onclick="play();" class='fas fa-play' id="cntrl2"></div>
<div class='fas fa-fast-forward'></div> 
   </div>
  </div>
  
   <div class="mahesh_babu">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWLFiCUyjWUUxqK_Uo9xH8OcSq1ClVzcwnSg&usqp=CAU">
     <h3>THIRU</h3>
     <p>Naa madhi-telugu/mp3</p>
     <input type="range" value="0" id="progress3">
      <div class="iconBackground">
    <div  class='fas fa-fast-backward'></div>
 <div onclick="play3();" class='fas fa-play' id="cntrl3"></div>
<div class='fas fa-fast-forward'></div>
</div>
   </div>

<div class="mahesh_babu">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCWXooQWbdCXVViwecm6Q3t9TTDaX4D4j3mw&usqp=CAU">
     <h3>Kabhir Singh</h3>
     <p>Bhekhayali-mp3</p>
     <input type="range" value="0" id="progress4">
      <div class="iconBackground">
    <div  class='fas fa-fast-backward'></div>
 <div onclick="play4();" class='fas fa-play' id="cntrl4"></div>
<div class='fas fa-fast-forward'></div>
</div>
   </div>
   
   <div class="mahesh_babu">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1Zw0OADjPOuUaxdxeMZCEwJwTbvGS0tvGqw&usqp=CAU">
     <h3>Ashique 2</h3>
     <p>Tum hi ho</p>
     <input type="range" value="0" id="progress5">
      <div class="iconBackground">
    <div  class='fas fa-fast-backward'></div>
 <div onclick="play5();" class='fas fa-play' id="cntrl5"></div>
<div class='fas fa-fast-forward'></div>
</div>
   </div>
</center>
  </div>
    <audio id="song">
<source src="/Kalaavathi.mp3" type="audio/mp3"</source>
      </audio> 
      
      <audio  id="song2">
        <source src="/Darshana-Hridayam.mp3">
      </audio>
      
      <audio  id="song3">
        <source src="/[iSongs.info] 02 - Naa Madhi.mp3">
      </audio>
      
      <audio id="song4">
        <source src="/01_-_Bekhayali_-_Kabir_Singh_(2019).mp3">
      </audio>cntrl5

<audio id="song5">
  <source src="/Tum Hi Ho.mp3">
</audio>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background-color: black;
}
.container{
  width="100%";
}
.mahesh_babu{
 background-color: ghostwhite;
 color:black;
 margin:20px;
 padding:20px;
 border-radius:10px;
}
h1{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 900;
    margin: 20px;
    padding: 10px;
    border:1px solid white;
    text-align: center;
    border-radius:10px;
    box-shadow: 2px 2px 10px whitesmoke;
    
}
h3,img{
  display: inline;
}
h3,p{
 margin: 0px;
}
img{
  display: flex;
  margin: 0px auto;
  border-radius: 10px;
  width: 150px;
}
i{
 margin: px;
 height: 20px;
 width: 30px;
}
.iconBackground{
  color: black;
  width: 90%;
  padding: 10px;
  border-radius: 20px;
  font-size: 20px;
}
#progress{
  -webkit-appearance: none;
  border-radius: 20px;
  width: 90%;
  height: 5px;
  background-color: palevioletred;
  margin: 10px 0px;
}
#progress::-webkit-slider-thumb{
  -webkit-appearance: none;
  background: palevioletred;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border:10px solid palevioletred;
}
#progress2{
  -webkit-appearance: none;
  border-radius: 20px;
  width: 90%;
  height: 5px;
  background-color: palevioletred;
  margin: 10px 0px;
}
#progress2::-webkit-slider-thumb{
  -webkit-appearance: none;
  background: palevioletred;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border:10px solid palevioletred;
} 
#progress3{
  -webkit-appearance: none;
  border-radius: 20px;
  width: 90%;
  height: 5px;
  background-color: palevioletred;
  margin: 10px 0px;
}
#progress3::-webkit-slider-thumb{
  -webkit-appearance: none;
  background: palevioletred;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border:10px solid palevioletred;
} 

#progress4{
  -webkit-appearance: none;
  border-radius: 20px;
  width: 90%;
  height: 5px;
  background-color: palevioletred;
  margin: 10px 0px;
}
#progress4::-webkit-slider-thumb{
  -webkit-appearance: none;
  background: palevioletred;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border:10px solid palevioletred;
}

#progress5{
  -webkit-appearance: none;
  border-radius: 20px;
  width: 90%;
  height: 5px;
  background-color: palevioletred;
  margin: 10px 0px;
}
#progress5::-webkit-slider-thumb{
  -webkit-appearance: none;
  background: palevioletred;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border:10px solid palevioletred;
}
.iconBackground div:nth-child(2){
  transform: scale(1.5);
  color: white;
  background-color: palevioletred;
  padding: 10px;
  border-radius: 10px;
}
.fas{
  margin: 20px;
  transform: scale(1.3);
}
.fas:hover{
  cursor: pointer;
}
  </style>
      <script>
        let progress = document.getElementById('progress');
let cntrl = document.getElementById('cntrl');
let song = document.getElementById('song');
      song.onloadedmetadata = function(){
        progress.max = song.duration;
progress.value = song
        currentTime;
      }
      function playPause(){
    if(cntrl.classList.contains('fa-pause')){
          song.pause();
          cntrl.classList.remove('fa-pause');
          cntrl.classList.add('fa-play');
        }
        else{
          song.play();
          cntrl.classList.remove('fa-play');
          cntrl.classList.add('fa-pause');
        }
      }
      if(song.play()){
        setInterval(()=>{
          progress.value=song.currentTime;
        },100);
      }
      progress.onchange=function(){
        song.play();
        song.currentTime=progress.value;
        cntrl.classList.remove('fa-play');
          cntrl.classList.add('fa-pause');
      }  
      
  let progress2 = document.getElementById('progress2');
let cntrl2 =document.getElementById('cntrl2');
let song2 = document.getElementById('song2');
      song2.onloadedmetadata = function(){
        progress2.max = song2.duration;
progress2.value = song2
        currentTime;
      }
      function play(){
    if(cntrl2.classList.contains('fa-pause')){
          song2.pause();
          cntrl2.classList.remove("fa-pause");
          cntrl2.classList.add("fa-play");
        }
        else{
          song2.play();
          cntrl2.classList.remove("fa-play");
          cntrl2.classList.add("fa-pause");
        }
      }
      if(song2.play()){
        setInterval(()=>{
          progress2.value=song2.currentTime;
        },100);
      }
      progress2.onchange=function(){
        song2.play();
        song2.currentTime=progress2.value;
        cntrl2.classList.remove('fa-play');
          cntrl2.classList.add('fa-pause');
      } 
      
      let progress3 = document.getElementById('progress3');
let cntrl3 =document.getElementById('cntrl3');
let song3 = document.getElementById('song3');
      song3.onloadedmetadata = function(){
        progress3.max = song3.duration;
progress3.value = song3
        currentTime;
      }
      function play3(){
    if(cntrl3.classList.contains('fa-pause')){
          song3.pause();
          cntrl3.classList.remove("fa-pause");
          cntrl3.classList.add("fa-play");
        }
        else{
          song3.play();
          cntrl3.classList.remove("fa-play");
          cntrl3.classList.add("fa-pause");
        }
      }
      if(song3.play()){
        setInterval(()=>{
          progress3.value=song3.currentTime;
        },100);
      }
      progress3.onchange=function(){
        song3.play();
        song3.currentTime=progress2.value;
        cntrl3.classList.remove('fa-play');
        cntrl3.classList.add('fa-pause');
      } 
      
      let progress4 = document.getElementById('progress4');
let cntrl4 =document.getElementById('cntrl4');
let song4 = document.getElementById('song4');
      song4.onloadedmetadata = function(){
        progress4.max = song4.duration;
progress4.value = song4
        currentTime;
      }
      function play4(){
    if(cntrl4.classList.contains('fa-pause')){
          song4.pause();
          cntrl4.classList.remove("fa-pause");
          cntrl4.classList.add("fa-play");
        }
        else{
          song4.play();
          cntrl4.classList.remove("fa-play");
          cntrl4.classList.add("fa-pause");
        }
      }
      if(song4.play()){
        setInterval(()=>{
          progress4.value=song4.currentTime;
        },100);
      }
      progress4.onchange=function(){
        song4.play();
        song4.currentTime=progress2.value;
        cntrl4.classList.remove('fa-play');
        cntrl4.classList.add('fa-pause');
      } 
      
      let progress5 = document.getElementById('progress5');
let cntrl5 =document.getElementById('cntrl5');
let song5 = document.getElementById('song5');
      song5.onloadedmetadata = function(){
        progress5.max = song5.duration;
progress5.value = song5
        currentTime;
      }
      function play5(){
    if(cntrl5.classList.contains('fa-pause')){
          song5.pause();
          cntrl5.classList.remove("fa-pause");
          cntrl5.classList.add("fa-play");
        }
        else{
          song5.play();
          cntrl5.classList.remove("fa-play");
          cntrl5.classList.add("fa-pause");
        }
      }
      if(song5.play()){
        setInterval(()=>{
          progress5.value=song4.currentTime;
        },100);
      }
      progress5.onchange=function(){
        song5.play();
        song5.currentTime=progress2.value;
        cntrl5.classList.remove('fa-play');
        cntrl5.classList.add('fa-pause');
      } 
      function playing(){
      while(song.play()){
        song2.pause();
      }
      }
      playing();
      </script>
</body>
</html>
